<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport"
				content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Ramda.JS</title>
	<link rel="stylesheet" href="./css/reset.css">
	<link rel="stylesheet" href="./css/style.css">
</head>
<body>

<header class="hero">

	<div class="container">
		<a class="menu-hero" href="#"><span class="menu-hero-black">Ra</span>mda.js</a>

		<div class="menu-list">
			<div class="menu-list-container">
				<a class="menu-list-link first" href="#">Functional Programming</a>
				<a class="menu-list-link" href="#">Ramda</a>
				<a class="menu-list-link" href="#">Fantasy Land Spec</a>
				<a class="menu-list-link" href="#">Node.js for all</a>
			</div>
 	  </div>
	</div>
</header>

<main class="section">
	<div class="aside">
		<ul class="menu-aside">
			<li class="menu-aside-item"><a class="menu-aside-link" href="#">Ramda</a></li>
			<li class="menu-aside-item"><a class="menu-aside-link" href="#"> Why Ramda?</a></li>
			<li class="menu-aside-item"><a class="menu-aside-link" href="#">What's Different?</a></li>
			<li class="menu-aside-item"><a class="menu-aside-link" href="#">Introductions</a></li>
			<li class="menu-aside-item"><a class="menu-aside-link" href="#">Philosophy</a></li>
		</ul>
	</div>


	<article class="logo">
		<div class="logo-hero-black">
		<img class="logo-image"  src="./img/top1-img 1.png" alt="Randa">
		</div>
		<div class="logo-text">
		<p>Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный текст-заполнитель, вставляемый в макет страницы. Используется в качестве заполнителя по крайней мере с XVI века. Является искажённым отрывком из философского трактата Марка Туллия Цицерона «О пределах добра и зла», написанного в 45 году до н. э. на латинском языке, обнаружение сходства атрибутируется Ричарду МакКлинтоку.</p>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
			magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
			Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		</div>
	</article>

</main>
<footer class="nav">
	<div class="nav-content">
		<div class="nav-menu">
			<a class="nav-menu-link" href="#">Ramda</a>
			<a class="nav-menu-link" href="#">Why Ramda?</a>
			<a class="nav-menu-link" href="#">What's Different?</a>
			<a class="nav-menu-link" href="#">Introductions</a>
			<a class="nav-menu-link" href="#"> Philosophy</a>
		</div>
		<button class="nav-menu-text">Copyright © 2018</button>
	</div>
</footer>

</body>
</html>